# TAS

./: README.md  pom.xml
src/main/java/com/wcf/tas/: HelloServlet.java  MD5.java
src/main/java/com/wcf/tas/common/: MybatisPlusGenerator.java
src/main/java/com/wcf/tas/controller/: ArticleController.java  UserController.java
src/main/java/com/wcf/tas/dao/: BaseDAO.java  IArticleDAO.java  IUserDAO.java
src/main/java/com/wcf/tas/dao/impl/: ArticleDAO.java  UserDAO.java
src/main/java/com/wcf/tas/entity/: ArticleClassVO.java  UserVO.java
src/main/java/com/wcf/tas/filter/: CharacterEncodingFilter.java
src/main/java/com/wcf/tas/jdbc/: MySqlDBConn.java
src/main/java/com/wcf/tas/service/: IArticleService.java  IUserService.java
src/main/java/com/wcf/tas/service/impl/: ArticleService.java  UserService.java
src/main/java/com/wcf/tas/util/: LoadProperty.java
src/main/resources/: SpringMVC.xml  applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: ArticleVO-Mapper.xml  UserVO-Mapper.xml
src/main/webapp/: dealReg.jsp  error.jsp  login.html  login.jsp  main.jsp  reg.html  validate.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/article/: articleClassList.jsp  articleInput.html  articleList.html
src/main/webapp/css/: left_ctrl_bar.css  logo.css  menu.css  oper_area.css  state_bar.css  style.css
src/main/webapp/frmWeb/: frmMain.jsp  left_ctrl_bar.html  logo.jsp  menu.html  menu_tab.html  state_bar.html  welcome.html
src/main/webapp/include/: oper_info.jsp
src/main/webapp/js/: article.js  common.js
